> python repl-trace-checker.py graph.dot mongod0.log mongod1.log mongod2.log

INFO     Loading cached state_graph.pickle
INFO     Loaded StateGraph: 12565 states, 12541 transitions, max oplog length 7
INFO     Initial state
INFO     State id -2037210432149726957:
  global term: 0
  server 0: state=Follower, commit point=[0, 0]
            log=empty
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:133 at 2019-07-22 07:35:24.620000-04:00
  BecomePrimaryByMagic server_id=0 state=Leader term=1
  commit point: [0, 0]
  log:
INFO     State id 6951915480891109980:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=empty
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:143 at 2019-07-22 07:35:26.486000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0]
INFO     State id 6677874885774829649:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:144 at 2019-07-22 07:35:26.489000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1]
INFO     State id -5898055869787148319:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:149 at 2019-07-22 07:35:26.514000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2]
INFO     State id -968226886556175053:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:150 at 2019-07-22 07:35:26.515000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3]
INFO     State id -5283636622778835266:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:154 at 2019-07-22 07:35:26.561000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3], [1, 4]
INFO     State id -1599436031898563876:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:155 at 2019-07-22 07:35:26.562000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
INFO     State id -8255354551721215227:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:133 at 2019-07-22 07:35:27.529000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0]
INFO     State id 2240477851775132723:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:134 at 2019-07-22 07:35:27.539000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1]
INFO     State id -7284141485196358374:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:137 at 2019-07-22 07:35:27.565000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2]
INFO     State id -1587712872291865190:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:139 at 2019-07-22 07:35:27.575000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3]
INFO     State id 3886445249168831718:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:162 at 2019-07-22 07:35:27.578000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [1, 3]
  log: [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]
ERROR    Next state not in allowed next states
ERROR    Next state:
  global term: 1
  server 0: state=Leader, commit point=[1, 3]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
ERROR     -- Allowed state 0 --
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
(repl-trace-checker) ➜  repl-trace-checker git:(master) ✗ python repl-trace-checker.py graph.dot mongod0.log mongod1.log mongod2.log > sample-output.txt
INFO     Loading cached state_graph.pickle
INFO     Loaded StateGraph: 12565 states, 12541 transitions, max oplog length 7
INFO     Initial state
INFO     State id -2037210432149726957:
  global term: 0
  server 0: state=Follower, commit point=[0, 0]
            log=empty
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:133 at 2019-07-22 07:35:24.620000-04:00
  BecomePrimaryByMagic server_id=0 state=Leader term=1
  commit point: [0, 0]
  log:
INFO     State id 6951915480891109980:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=empty
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:143 at 2019-07-22 07:35:26.486000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0]
INFO     State id 6677874885774829649:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:144 at 2019-07-22 07:35:26.489000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1]
INFO     State id -5898055869787148319:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:149 at 2019-07-22 07:35:26.514000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2]
INFO     State id -968226886556175053:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:150 at 2019-07-22 07:35:26.515000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3]
INFO     State id -5283636622778835266:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:154 at 2019-07-22 07:35:26.561000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3], [1, 4]
INFO     State id -1599436031898563876:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:155 at 2019-07-22 07:35:26.562000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
INFO     State id -8255354551721215227:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:133 at 2019-07-22 07:35:27.529000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0]
INFO     State id 2240477851775132723:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:134 at 2019-07-22 07:35:27.539000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1]
INFO     State id -7284141485196358374:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:137 at 2019-07-22 07:35:27.565000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2]
INFO     State id -1587712872291865190:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:139 at 2019-07-22 07:35:27.575000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3]
INFO     State id 3886445249168831718:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:162 at 2019-07-22 07:35:27.578000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [1, 3]
  log: [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]
ERROR    Next state not in allowed next states
ERROR    Next state:
  global term: 1
  server 0: state=Leader, commit point=[1, 3]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
ERROR     -- Allowed state 0 --
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
(repl-trace-checker) ➜  repl-trace-checker git:(master) ✗ python repl-trace-checker.py graph.dot mongod0.log mongod1.log mongod2.log 2&1> sample-output.txt
[1] 23416
usage: repl-trace-checker.py [-h] [--refresh] dotfile logfile [logfile ...]
repl-trace-checker.py: error: argument logfile: can't open '2': [Errno 2] No such file or directory: '2'
[1]  + 23416 exit 2     python repl-trace-checker.py graph.dot mongod0.log mongod1.log mongod2.log 2
^C
(repl-trace-checker) ➜  repl-trace-checker git:(master) ✗ python repl-trace-checker.py graph.dot mongod0.log mongod1.log mongod2.log 2>&1 > sample-output.txt
INFO     Loading cached state_graph.pickle
INFO     Loaded StateGraph: 12565 states, 12541 transitions, max oplog length 7
INFO     Initial state
INFO     State id -2037210432149726957:
  global term: 0
  server 0: state=Follower, commit point=[0, 0]
            log=empty
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:133 at 2019-07-22 07:35:24.620000-04:00
  BecomePrimaryByMagic server_id=0 state=Leader term=1
  commit point: [0, 0]
  log:
INFO     State id 6951915480891109980:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=empty
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:143 at 2019-07-22 07:35:26.486000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0]
INFO     State id 6677874885774829649:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:144 at 2019-07-22 07:35:26.489000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1]
INFO     State id -5898055869787148319:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:149 at 2019-07-22 07:35:26.514000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2]
INFO     State id -968226886556175053:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:150 at 2019-07-22 07:35:26.515000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3]
INFO     State id -5283636622778835266:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:154 at 2019-07-22 07:35:26.561000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3], [1, 4]
INFO     State id -1599436031898563876:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:155 at 2019-07-22 07:35:26.562000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
INFO     State id -8255354551721215227:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=empty
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:133 at 2019-07-22 07:35:27.529000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0]
INFO     State id 2240477851775132723:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:134 at 2019-07-22 07:35:27.539000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1]
INFO     State id -7284141485196358374:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:137 at 2019-07-22 07:35:27.565000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2]
INFO     State id -1587712872291865190:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod2.log:139 at 2019-07-22 07:35:27.575000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: [0, 0]
  log: [1, 0], [1, 1], [1, 2], [1, 3]
INFO     State id 3886445249168831718:
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
INFO     Log line:
  mongod1.log:162 at 2019-07-22 07:35:27.578000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: [1, 3]
  log: [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]
ERROR    Next state not in allowed next states
ERROR    Next state:
  global term: 1
  server 0: state=Leader, commit point=[1, 3]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
ERROR     -- Allowed state 0 --
  global term: 1
  server 0: state=Leader, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]
  server 1: state=Follower, commit point=[0, 0]
            log=[1, 0], [1, 1], [1, 2], [1, 3]
  server 2: state=Follower, commit point=[0, 0]
            log=empty
