INFO     Current state:
  global term: 0
  server 0: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
INFO     Log line #2:
  mongod0.log:131 at 2019-10-09 15:30:39.681000-04:00
  BecomePrimaryByMagic server_id=0 state=Leader term=1
  commit point: {'term': 0, 'index': 0}
  log:
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log=empty
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
INFO     Log line #3:
  mongod0.log:141 at 2019-10-09 15:30:40.964000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: {'term': 0, 'index': 0}
  log: {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
INFO     Log line #4:
  mongod0.log:142 at 2019-10-09 15:30:40.968000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: {'term': 0, 'index': 0}
  log: {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
INFO     Log line #5:
  mongod0.log:147 at 2019-10-09 15:30:40.990000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: {'term': 0, 'index': 0}
  log: {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
INFO     Log line #6:
  mongod0.log:148 at 2019-10-09 15:30:40.991000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: {'term': 0, 'index': 0}
  log: {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
INFO     Log line #7:
  mongod0.log:152 at 2019-10-09 15:30:41.063000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: {'term': 0, 'index': 0}
  log: {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
INFO     Log line #8:
  mongod0.log:153 at 2019-10-09 15:30:41.064000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: {'term': 0, 'index': 0}
  log: {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
INFO     Log line #9:
  mongod1.log:129 at 2019-10-09 15:30:41.648000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: {'term': 0, 'index': 0}
  log: {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log={'term': 1}
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log=empty
INFO     Log line #10:
  mongod2.log:133 at 2019-10-09 15:30:41.648000-04:00
  AppendOplog server_id=2 state=Follower term=1
  commit point: {'term': 0, 'index': 0}
  log: {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log={'term': 1}
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log={'term': 1}
INFO     Log line #11:
  mongod1.log:130 at 2019-10-09 15:30:41.655000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: {'term': 0, 'index': 0}
  log: {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log={'term': 1}
INFO     Log line #12:
  mongod2.log:134 at 2019-10-09 15:30:41.656000-04:00
  AppendOplog server_id=2 state=Follower term=1
  commit point: {'term': 0, 'index': 0}
  log: {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}
INFO     Log line #13:
  mongod1.log:136 at 2019-10-09 15:30:41.681000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: {'term': 1, 'index': 1}
  log: {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 1, 'index': 1}, log={'term': 1}, {'term': 1}, {'term': 1}
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}
INFO     Log line #14:
  mongod1.log:137 at 2019-10-09 15:30:41.689000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: {'term': 1, 'index': 1}
  log: {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 1, 'index': 1}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}
INFO     Log line #15:
  mongod0.log:160 at 2019-10-09 15:30:41.693000-04:00
  ClientWrite server_id=0 state=Leader term=1
  commit point: {'term': 1, 'index': 3}
  log: {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 1, 'index': 1}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 2: state=Follower, commit point={'term': 0, 'index': 0}, log={'term': 1}, {'term': 1}
INFO     Log line #16:
  mongod2.log:138 at 2019-10-09 15:30:41.697000-04:00
  AppendOplog server_id=2 state=Follower term=1
  commit point: {'term': 1, 'index': 3}
  log: {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 1, 'index': 1}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 2: state=Follower, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}
INFO     Log line #17:
  mongod2.log:140 at 2019-10-09 15:30:41.708000-04:00
  AppendOplog server_id=2 state=Follower term=1
  commit point: {'term': 1, 'index': 3}
  log: {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 1, 'index': 1}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 2: state=Follower, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Log line #18:
  mongod1.log:140 at 2019-10-09 15:30:41.726000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: {'term': 1, 'index': 3}
  log: {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 2: state=Follower, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Log line #19:
  mongod1.log:142 at 2019-10-09 15:30:41.735000-04:00
  AppendOplog server_id=1 state=Follower term=1
  commit point: {'term': 1, 'index': 4}
  log: {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 1, 'index': 4}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 2: state=Follower, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Log line #20:
  mongod2.log:143 at 2019-10-09 15:30:41.737000-04:00
  AppendOplog server_id=2 state=Follower term=1
  commit point: {'term': 1, 'index': 4}
  log: {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Current state:
  global term: 1
  server 0: state=Leader, commit point={'term': 1, 'index': 3}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 1: state=Follower, commit point={'term': 1, 'index': 4}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
  server 2: state=Follower, commit point={'term': 1, 'index': 4}, log={'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
INFO     Log line #21:
  mongod2.log:145 at 2019-10-09 15:30:41.745000-04:00
  AppendOplog server_id=2 state=Follower term=1
  commit point: {'term': 1, 'index': 5}
  log: {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}, {'term': 1}
Trace.tla
Copying /Users/emptysquare/co/mongo-repl-tla/RaftMongo.tla
